<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>RemoteProvisioning</Name>
    <Description>Enables Remote Provisioning for SharePoint apps</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RemoteProvisioning</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="CustomActions" TargetFolderName="CustomActions">
      </Folder>
      <Folder Name="Files" TargetFolderName="Files">
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Lists" TargetFolderName="Lists">
      </Folder>
      <Folder Name="Models" TargetFolderName="Models" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="ProvisioningHelper" TargetFolderName="ProvisioningHelper">
        <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomActionsManager.cs">CustomActionsManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseManager.cs">BaseManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ThemeManager.cs">ThemeManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FileManager.cs">FileManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ListManager.cs">ListManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PageManager.cs">PageManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ViewManager.cs">ViewManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SequenceProcessor.cs">SequenceProcessor.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppEventReceiver.svc">AppEventReceiver.svc</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppEventReceiver.svc.cs">AppEventReceiver.svc.cs</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="ProvisioningSequence.xml">ProvisioningSequence.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SharePointContext.cs">SharePointContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TokenHelper.cs">TokenHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>